{
  "name": "voice-coin",
  "version": "1.0.0",
  "description": "A voice utility to add level and coin when user joining a voice channel",
  "main": "src/index",
  "repository": "git@github.com:tjs-pro-gg/voice-coin.git",
  "author": "SharifPoetra <sharifpoetra1@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "files": [
    "src/",
    "typings/"
  ],
  "types": "typings/index.d.ts",
  "dependencies": {
    "deepmerge": "4.2.2",
    "lodash": "4.17.21",
    "serialize-javascript": "6.0.0"
  },
  "devDependencies": {
    "@types/node": "17.0.25",
    "discord.js": "13.6.0",
    "typescript": "^4.6.3"
  }
}
